<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Selectors in css 'before & After' </title>
    <style>
        body{
            background-color: black;
            margin:0;
            padding:0;
            color:white;

        }
        header::after{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            background-image: url("yt 16 img.png");
            background-size: cover;
            top:0;
            bottom:0;
            right:0;
            left:0;
            z-index:-1;
            opacity: 0.4;
        }
        .navbar{
            display: flex;
            list-style-type: none;
        }
        .list{
            margin-left:30px;
            padding:10px;
            font-size:40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:400;
        }
        /* header::before{
            content:"this is after pseudo selector";
        } */
        /* header::after{
            content:"this is after pseudo selector";
        } */

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <li class="list" id="list1">Home</li>
            <li class="list" id="list2">About Us</li>
            <li class="list" id="list3">Services</li>
            <li class="list" id="list4">Contact Us</li>
        </nav>
    </header>
</body>
</html>